* 
	font-family: 'Roboto', sans-serif 
header 
	position: relative 
	height: 50px 
nav 
	position: fixed 
	width: 100% 
	height: 50px 
	background-color: #212121 
	z-index: 2 
	a 
		&:hover 
			background: #ddd 
			color: #1eacc7 
.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none 
	.menu_link 
		font-weight: 300 
		font-size: 15px 
		color: #FFFFFF 
		text-decoration: none 
	.menu_item 
		border-right: 2px dotted black 
		padding-right: 28px 
.subheader 
	position: absolute 
	top: 50px 
	width: 100% 
	height: 87px 
	background: rgba(0, 0, 0, .6) 
	.subheader_logo 
		display: block 
		max-width: 100% 
		margin-top: 16px 
		padding-left: 18px 
	.uber_logo 
		height: 42px 
	.subheader_official 
		margin-top: 6px 
		opacity: 0.5 
		color: #FFFFFF 
		font-size: 13px 
		font-weight: 400 
	.subheader_call 
		color: #FFFFFF 
		font-size: 12px 
		font-weight: 300 
		margin-top: 19px 
		text-align: right 
	.subheader_phone 
		display: block 
		margin-top: 8px 
		color: #FFFFFF 
		font-size: 22px 
		font-weight: 400 
		text-transform: uppercase 
		text-align: right 
		line-height: 12px 
		text-decoration: none 
	.subheader_btn 
		margin-top: 19px 
		width: 172px 
		height: 46px 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12) 
		border-radius: 4px 
		border: none 
		font-weight: 400 
		font-size: 14px 
		align-items: center 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
.promo 
	min-height: 800px 
	background: url('../img/bg/main_bg.jpg') center center/cover no-repeat 
	padding: 150px 0 135px 0 
	.promo_header 
		font-weight: 700 
		font-size: 60px 
		text-transform: uppercase 
		color: #FFFFFF 
		line-height: 60px 
		margin: 0 
		text-align: center 
	.promo_subheader 
		font-weight: 700 
		font-size: 36px 
		text-transform: uppercase 
		color: #FFFFFF 
		line-height: 36px 
		margin: 0 
		margin-top: 22px 
		text-align: center 
	.promo_descr 
		font-weight: 400 
		font-size: 18px 
		line-height: 24px 
		text-align: center 
		color: #FFFFFF 
		margin-top: 23px 
	.promo_btn 
		display: block 
		margin: 118px auto 0 auto 
		width: 259px 
		height: 63px 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12) 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		border-radius: 4px 
		border: none 
		color: #FFFFFF 
		font-size: 18px 
		font-weight: 400 
		text-transform: uppercase 
.reasons 
	min-height: 850px 
	padding: 18px 0 65px 0 
	background: #FFFFFF
	.reasons_block 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-bottom: 35px 
	.reasons_descr 
			margin-left: 25px 
			width: 371px 
			.reasons_subtitle 
				line-height: 21px 
				color: #1eacc7 
				font-size: 17px 
				font-weight: 400 
			.reasons_text 
				color: #202020 
				font-size: 15px 
				font-weight: 300 
				line-height: 21px 
	.reasons_img-wrapper 
		display: flex 
		width: 116px 
		height: 116px 
		justify-content: center 
		align-items: center 
		background-color: #1EACC7 
		border-radius: 100% 

.label 
	margin: 0 auto 
	width: 113px 
	height: 24px 
	padding: 5px 12px 
	font-weight: 400 
	font-size: 11px 
	text-align: center 
	text-transform: uppercase 
	color: #FFFFFF 
	mix-blend-mode: normal 
	background: #000000 

.title 
	margin-top: 32px 
	margin-bottom: 16px 
	font-weight: 700 
	font-size: 38px 
	align-items: center 
	text-align: center 
	text-transform: uppercase 
	color: #222222

.subtitle
	margin-top: 19px
	font-weight: 400
	font-size: 17px
	line-height: 21px
	align-items: center
	text-align: center
	color: #222222

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/bg/mobile_app.png') center (center/cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/bg/mobile_screen_1.jpg') center (center/cover) no-repeat
		&_2
			background: url('../img/bg/mobile_screen_2.jpg') center (center/cover) no-repeat
		&_3
			background: url('../img/bg/mobile_screen_3.jpg') center (center/cover) no-repeat
		&_4
			background: url('../img/bg/mobile_screen_4.jpg') center (center/cover) no-repeat
		&_5
			background: url('../img/bg/mobile_screen_5.jpg') center (center/cover) no-repeat
		&_6
			background: url('../img/bg/mobile_screen_6.jpg') center (center/cover) no-repeat
		&_subtitle
			color: #ffffff
			font-size: 24px 
			font-weight: 400 
			text-transform: uppercase
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px 
			left: 50%
			transform: translateX(-50%)
			width: 29px
			height: 29px
			background: #000000
			margin: 0 auto 
			border-radius: 100%
			cursor: pointer
		

